In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
billion=pd.read_csv('./../CSV/RawCSV/BillionairesIndex.csv')
GDP=pd.read_csv('./../CSV/RawCSV/Countries GDP 1960-2020.csv')
ICT=pd.read_csv('./../CSV/RawCSV/ICTSkills_Kaggle.csv', encoding='latin1')

In [3]:
# GDP['Country Name'].unique()
GDP['Country Name'].unique()

array(['Africa Eastern and Southern', 'Africa Western and Central',
       'Australia', 'Austria', 'Burundi', 'Belgium', 'Benin',
       'Burkina Faso', 'Bangladesh', 'Bahamas, The', 'Belize', 'Bermuda',
       'Bolivia', 'Botswana', 'Central African Republic', 'Canada',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Costa Rica', 'Caribbean small states',
       'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific', 'Ecuador',
       'Euro area', 'Spain', 'Finland', 'Fiji', 'France', 'Gabon',
       'England', 'Ghana', 'Greece', 'Guatemala', 'Guyana', 'High income',
       'Hong Kong SAR, China', 'Honduras',
       'Heavily indebted poor countries (HIPC)', 'Haiti', 'IBRD only',
       'IDA & IBRD total', 'IDA total', 'IDA blend', 'IDA only', 'India',
       'Ireland', 'Iceland', 'Italy', 'Jamaica', 'Japan', 'Kenya',
       'St. Kitts and Nevis', 'Korea, Rep.', 'Sri Lanka',
       'Lower middle income', 'Low & middle income', 'Lesotho',
       'Late-demographic dividend', 'Luxembourg', 'Morocco', 'Madagascar',
       'Mexico', 'Middle income', 'Malawi', 'Malaysia', 'North America',
       'Niger', 'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'OECD members', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Pre-demographic dividend', 'Puerto Rico',
       'Portugal', 'Post-demographic dividend', 'Rwanda', 'South Asia',
       'Sudan', 'Senegal', 'Singapore', 'Sierra Leone',
       'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa',
       'Suriname', 'Sweden', 'Eswatini', 'Seychelles', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Turkey', 'Uganda', 'Upper middle income', 'Uruguay', 'USA',
       'St. Vincent and the Grenadines', 'World', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

In [4]:
set(billion['Country'].unique())- set(GDP['Country Name'].unique())

{'Argentina',
 'Brazil',
 'Cayman',
 'Cyprus',
 'Denmark',
 'Egypt',
 'Georgia',
 'Germany',
 'HongKong',
 'Indonesia',
 'Israel',
 'Kazakhstan',
 'Korea',
 'Monaco',
 'New Zealand',
 'Russia',
 'Saudi Arabia',
 'South Korea',
 'Switzerland',
 'Taiwan',
 'UAE',
 'Ukraine',
 'Vietnam'}

In [113]:
billion['Total_Net_Worth']=billion['Total_Net_Worth'].apply(lambda x: re.sub(r'\D', '', x))
billion['Total_Net_Worth']=billion['Total_Net_Worth'].astype(int)

In [114]:
len(billion['Country'].unique())

49

In [115]:
billion[['Name', 'Total_Net_Worth', 'Country','Industry']].groupby('Country').agg({'Total_Net_Worth': 'sum', 'Name': lambda x: ', '.join(x),'Industry': lambda x: list(set((', '.join(x)).split(',')))}).sort_values(by='Total_Net_Worth',ascending=False)

,Total_Net_Worth,Name,Industry
Country,,,
USA,84955,"Elon Musk , Jeff Bezos , Bill Gates , Larry Pa...","[ Services, Diversified, Food&Beverage, Med..."
China,39847,"Zhong Shanshan , Ma Huateng , Zhang Yiming , J...","[ Services, Diversified, Food&Beverage, Hea..."
Germany,12249,"Klaus-Michael Kuehne , Dieter Schwarz , Susann...","[Industrial, Diversified, Food&Beverage, Me..."
Russia,12012,"Leonid Mikhelson , Vladimir Potanin , Alexey M...","[Energy, Diversified, Energy, Industrial, ..."
India,9212,"Mukesh Ambani , Gautam Adani , Azim Premji , S...","[Energy, Diversified, Media&Telecom, Indust..."
Canada,8836,"Sherry Brydson , Tobi Lutke , Taylor Thomson ,...","[ Media&Telecom, Energy, Media&Telecom, Tech..."
England,8057,"James Dyson , Jim Ratcliffe , Hugh Grosvenor ,...","[ Diversified, Consumer, Industrial, Enterta..."
France,7311,"Bernard Arnault , Francoise Bettencourt Meyers...","[ Diversified, Food&Beverage, Media&Telecom,..."
Switzerland,6783,"Ernesto Bertarelli&family , Gianluigi Aponte ,...","[ Services, Industrial, Health Care, Techno..."
HongKong,6194,"Zeng Yuqun , Li Ka-shing , Henry Cheng , Lee S...","[Industrial, Media&Telecom, Technology, Ene..."
Australia,4551,"Scott Farquhar , Mike Cannon-Brookes , Gina Ri...","[ Services, Technology, Industrial, Technolo..."
Sweden,3626,"Stefan Persson , Gustaf Douglas&family , Melke...","[ Services, Retail, Diversified, Industrial,..."
Denmark,3538,"Anders Holch Povlsen&family, Niels Louis-Hanse...","[ Consumer, Retail, Health Care]"
Mexico,3371,"Carlos Slim , Sara Mota de Larrea&family, Rica...","[ Commodities, Food&Beverage, Diversified, D..."
Japan,3208,"Tadashi Yanai , Takemitsu Takizaki , Masayoshi...","[Retail, Industrial, Technology, Retail, C..."
Taiwan,2897,"Zhang Congyuan , Samuel Yin , Tsai Eng-Meng , ...","[Industrial, Diversified, Food&Beverage, In..."
Italy,2591,"Giovanni Ferrero&family , Leonardo Del Vecchio...","[Food&Beverage, Commodities, Media&Telecom, ..."
Israel,2286,"Eyal Ofer , Shari Arison , Stef Wertheimer , I...","[ Energy, Services, Diversified]"
Norway,1873,"Olav Thon , Johan Johannson&family , Andreas H...","[Real Estate, Retail, Finance]"
Korea,1782,"Brian Kim , Jay Y. Lee, Seo Jung-Jin","[Technology, Health Care, Diversified]"
South Africa,1726,"Johann Rupert&family , Nicky Oppenheimer , Nat...","[ Food&Beverage, Diversified, Diversified]"
Singapore,1635,"Li Xiting , Forrest Li , Goh Cheng Liang, Gang...","[Health Care, Industrial, Technology, Finance]"
Spain,1618,"Amancio Ortega , Sandra Ortega Mera","[ Retail, Retail]"
Brazil,1477,"Jorge Paulo Lemann, Eduardo Saverin , Jorge Mo...","[Food&Beverage, Food&Beverage, Technology, ..."
Georgia,1294,"Mikheil Lomtadze , Bidzina Ivanishvili","[Finance, Diversified]"
UAE,1205,"M A Yusuff Ali, Majid Al Futtaim","[Food&Beverage, Real Estate]"
Colombia,1026,"Alejandro Santo Domingo&family, Luis Sarmiento","[Food&Beverage, Finance]"
Cyprus,986,John Fredriksen,[Industrial]
New Zealand,981,Graeme Hart,[Finance]
Austria,977,"Dietrich Mateschitz , Johann Graf","[Food&Beverage, Entertainment]"
Malaysia,918,"Robert Kuok , Teh Hong Piow","[Diversified, Finance]"
Saudi Arabia,896,"Alwaleed Bin Talal, Mohammed Al Amoudi","[ Energy, Diversified]"
Vietnam,862,Pham Nhat Vuong,[Real Estate]
Netherlands,751,"Charlene de Carvalho-Heineken, Frits Goldschme...","[Food&Beverage, Retail]"
Philippines,735,Manuel Villar,[Diversified]
Kazakhstan,718,Vyacheslav Kim,[Finance]
Egypt,687,Nassef Sawiris,[Industrial]
Ireland,656,"Pallonji Mistry , Patrick Collison , John Coll...","[ Technology, Industrial, Finance]"
Argentina,643,Marcos Galperin,[Technology]
Cayman,625,Kenneth Dart,[Islands]
South Korea,608,Kim Jung-Ju,[Technology]
Finland,605,Antti Herlin,[Industrial]
Indonesia,365,"Budi Hartono , Michael Hartono","[Diversified, Diversified]"
Thailand,266,"Charoen Sirivadhanabhakdi , Sarath Ratanavadi","[Food&Beverage, Energy]"
Chile,210,Iris Fontbona&family,[Commodities]
Nigeria,192,Aliko Dangote,[Industrial]
Greece,161,Vicky Safra,[Finance]
Ukraine,111,Rinat Akhmetov,[Industrial]
Monaco,103,Stefano Pessina,[Retail]

In [119]:
billion[['Name', 'Total_Net_Worth', 'Industry']].groupby('Industry').agg({'Total_Net_Worth': 'sum', 'Name': lambda x: ', '.join(x)}).sort_values(by='Total_Net_Worth',ascending=False)

,Total_Net_Worth,Name
Industry,,
Technology,33731,"Elon Musk , Jeff Bezos , Bill Gates , Larry Pa..."
Industrial,29550,"Gautam Adani , Charles Koch , Julia Flesher Ko..."
Finance,29442,"Stephen Schwarzman , Abigail Johnson , James S..."
Consumer,23188,"Bernard Arnault , Francoise Bettencourt Meyers..."
Diversified,20065,"Warren Buffett , Zhong Shanshan , Carlos Slim ..."
Real Estate,17539,"Li Ka-shing , Dan Gilbert , Yang Huiyan , Lee ..."
Retail,16503,"Amancio Ortega , Jim Walton , Rob Walton , Ali..."
Media&Telecom,15169,"Donald Newhouse , Sherry Brydson , Charles Erg..."
Health Care,14526,"Thomas Frist , Thomas Struengmann , Andreas St..."
Energy,14330,"Mukesh Ambani , Leonid Mikhelson , Vagit Alekp..."
Food&Beverage,13599,"Jacqueline Badger Mars, John Mars , Giovanni F..."
Commodities,7891,"Vladimir Potanin , Lakshmi Mittal , Iris Fontb..."
Services,6530,"Wang Wei , Brian Chesky , Joe Gebbia , Nathan ..."
Entertainment,5339,"Miriam Adelson , Lui Che-Woo , David Geffen , ..."
Islands,625,Kenneth Dart
Media&Telecom,189,Laurene Powell Jobs

In [118]:
choroplethmap=billion[['Name', 'Total_Net_Worth', 'Country','Industry']].groupby('Country').agg({'Total_Net_Worth': 'sum', 'Name': lambda x: ', '.join(x),'Industry': lambda x: list(set((', '.join(x)).split(',')))}).sort_values(by='Total_Net_Worth',ascending=False)
#choroplethmap.to_csv("./../CSV/ProcessedCSV/totalnetworth.csv")
choroplethmap

,Total_Net_Worth,Name,Industry
Country,,,
USA,84955,"Elon Musk , Jeff Bezos , Bill Gates , Larry Pa...","[ Services, Diversified, Food&Beverage, Med..."
China,39847,"Zhong Shanshan , Ma Huateng , Zhang Yiming , J...","[ Services, Diversified, Food&Beverage, Hea..."
Germany,12249,"Klaus-Michael Kuehne , Dieter Schwarz , Susann...","[Industrial, Diversified, Food&Beverage, Me..."
Russia,12012,"Leonid Mikhelson , Vladimir Potanin , Alexey M...","[Energy, Diversified, Energy, Industrial, ..."
India,9212,"Mukesh Ambani , Gautam Adani , Azim Premji , S...","[Energy, Diversified, Media&Telecom, Indust..."
Canada,8836,"Sherry Brydson , Tobi Lutke , Taylor Thomson ,...","[ Media&Telecom, Energy, Media&Telecom, Tech..."
England,8057,"James Dyson , Jim Ratcliffe , Hugh Grosvenor ,...","[ Diversified, Consumer, Industrial, Enterta..."
France,7311,"Bernard Arnault , Francoise Bettencourt Meyers...","[ Diversified, Food&Beverage, Media&Telecom,..."
Switzerland,6783,"Ernesto Bertarelli&family , Gianluigi Aponte ,...","[ Services, Industrial, Health Care, Techno..."
HongKong,6194,"Zeng Yuqun , Li Ka-shing , Henry Cheng , Lee S...","[Industrial, Media&Telecom, Technology, Ene..."
Australia,4551,"Scott Farquhar , Mike Cannon-Brookes , Gina Ri...","[ Services, Technology, Industrial, Technolo..."
Sweden,3626,"Stefan Persson , Gustaf Douglas&family , Melke...","[ Services, Retail, Diversified, Industrial,..."
Denmark,3538,"Anders Holch Povlsen&family, Niels Louis-Hanse...","[ Consumer, Retail, Health Care]"
Mexico,3371,"Carlos Slim , Sara Mota de Larrea&family, Rica...","[ Commodities, Food&Beverage, Diversified, D..."
Japan,3208,"Tadashi Yanai , Takemitsu Takizaki , Masayoshi...","[Retail, Industrial, Technology, Retail, C..."
Taiwan,2897,"Zhang Congyuan , Samuel Yin , Tsai Eng-Meng , ...","[Industrial, Diversified, Food&Beverage, In..."
Italy,2591,"Giovanni Ferrero&family , Leonardo Del Vecchio...","[Food&Beverage, Commodities, Media&Telecom, ..."
Israel,2286,"Eyal Ofer , Shari Arison , Stef Wertheimer , I...","[ Energy, Services, Diversified]"
Norway,1873,"Olav Thon , Johan Johannson&family , Andreas H...","[Real Estate, Retail, Finance]"
Korea,1782,"Brian Kim , Jay Y. Lee, Seo Jung-Jin","[Technology, Health Care, Diversified]"
South Africa,1726,"Johann Rupert&family , Nicky Oppenheimer , Nat...","[ Food&Beverage, Diversified, Diversified]"
Singapore,1635,"Li Xiting , Forrest Li , Goh Cheng Liang, Gang...","[Health Care, Industrial, Technology, Finance]"
Spain,1618,"Amancio Ortega , Sandra Ortega Mera","[ Retail, Retail]"
Brazil,1477,"Jorge Paulo Lemann, Eduardo Saverin , Jorge Mo...","[Food&Beverage, Food&Beverage, Technology, ..."
Georgia,1294,"Mikheil Lomtadze , Bidzina Ivanishvili","[Finance, Diversified]"
UAE,1205,"M A Yusuff Ali, Majid Al Futtaim","[Food&Beverage, Real Estate]"
Colombia,1026,"Alejandro Santo Domingo&family, Luis Sarmiento","[Food&Beverage, Finance]"
Cyprus,986,John Fredriksen,[Industrial]
New Zealand,981,Graeme Hart,[Finance]
Austria,977,"Dietrich Mateschitz , Johann Graf","[Food&Beverage, Entertainment]"
Malaysia,918,"Robert Kuok , Teh Hong Piow","[Diversified, Finance]"
Saudi Arabia,896,"Alwaleed Bin Talal, Mohammed Al Amoudi","[ Energy, Diversified]"
Vietnam,862,Pham Nhat Vuong,[Real Estate]
Netherlands,751,"Charlene de Carvalho-Heineken, Frits Goldschme...","[Food&Beverage, Retail]"
Philippines,735,Manuel Villar,[Diversified]
Kazakhstan,718,Vyacheslav Kim,[Finance]
Egypt,687,Nassef Sawiris,[Industrial]
Ireland,656,"Pallonji Mistry , Patrick Collison , John Coll...","[ Technology, Industrial, Finance]"
Argentina,643,Marcos Galperin,[Technology]
Cayman,625,Kenneth Dart,[Islands]
South Korea,608,Kim Jung-Ju,[Technology]
Finland,605,Antti Herlin,[Industrial]
Indonesia,365,"Budi Hartono , Michael Hartono","[Diversified, Diversified]"
Thailand,266,"Charoen Sirivadhanabhakdi , Sarath Ratanavadi","[Food&Beverage, Energy]"
Chile,210,Iris Fontbona&family,[Commodities]
Nigeria,192,Aliko Dangote,[Industrial]
Greece,161,Vicky Safra,[Finance]
Ukraine,111,Rinat Akhmetov,[Industrial]
Monaco,103,Stefano Pessina,[Retail]

In [106]:
gdp2=GDP.copy()
#gdp2=gdp2[["Country Name","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"]]
gdp2=gdp2.loc[gdp2["Country Name"].isin(["USA","Sweden","Mexico","India","Hong Kong SAR, China","England","France","China","Canada","Australia"])]
gdp2

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
2,Australia,AUS,1.860679e+10,19683055213,19922723709,21539926084,23801097547,25977153097,27309889125,30444618658,...,1400000000000,1550000000000,1580000000000,1470000000000,1350000000000,1210000000000,1330000000000,1430000000000,1390000000000,1330000000000
15,Canada,CAN,4.046172e+10,40934952064,42227447632,45029988561,49377522897,54515179581,61088384037,65668655501,...,1790000000000,1830000000000,1850000000000,1810000000000,1560000000000,1530000000000,1650000000000,1730000000000,1740000000000,1650000000000
17,China,CHN,5.971647e+10,50056868958,47209359006,50706799903,59708343489,70436266147,76720285970,72881631327,...,7550000000000,8530000000000,9570000000000,10500000000000,11100000000000,11200000000000,12300000000000,13900000000000,14300000000000,14700000000000
35,France,FRA,6.222548e+10,67461644222,75607529810,84759195106,94007851047,102000000000,110000000000,119000000000,...,2860000000000,2680000000000,2810000000000,2850000000000,2440000000000,2470000000000,2590000000000,2790000000000,2730000000000,2630000000000
37,England,GBR,7.323397e+10,77741965703,81247564157,86561961812,94407558351,102000000000,109000000000,113000000000,...,2670000000000,2720000000000,2800000000000,3090000000000,2960000000000,2720000000000,2700000000000,2900000000000,2880000000000,2760000000000
43,"Hong Kong SAR, China",HKG,1.320797e+09,1383681651,1612346412,1935298266,2206466461,2435078534,2489845017,2692474989,...,249000000000,263000000000,276000000000,291000000000,309000000000,321000000000,341000000000,362000000000,363000000000,347000000000
52,India,IND,3.702988e+10,39232435784,42161481859,48421923459,56480289941,59554854575,45865462034,50134942203,...,1820000000000,1830000000000,1860000000000,2040000000000,2100000000000,2290000000000,2650000000000,2700000000000,2870000000000,2660000000000
69,Mexico,MEX,1.304000e+10,14160000000,15200000000,16960000000,20080000000,21840000000,24320000000,26560000000,...,1180000000000,1200000000000,1270000000000,1320000000000,1170000000000,1080000000000,1160000000000,1220000000000,1270000000000,1070000000000
99,Sweden,SWE,1.582259e+10,17212686615,18667251380,20204870630,22532416750,24795499686,26971486546,29275995675,...,574000000000,552000000000,587000000000,582000000000,505000000000,516000000000,541000000000,555000000000,534000000000,541000000000
114,USA,USA,5.430000e+11,563000000000,605000000000,639000000000,686000000000,744000000000,815000000000,862000000000,...,15500000000000,16200000000000,16800000000000,17500000000000,18200000000000,18700000000000,19500000000000,20600000000000,21400000000000,21000000000000

In [107]:
gdp2=gdp2.transpose().copy()
gdp2

,2,15,17,35,37,43,52,69,99,114
Country Name,Australia,Canada,China,France,England,"Hong Kong SAR, China",India,Mexico,Sweden,USA
Country Code,AUS,CAN,CHN,FRA,GBR,HKG,IND,MEX,SWE,USA
1960,18606786874.0,40461721693.0,59716467625.0,62225478001.0,73233967692.0,1320796652.0,37029883875.0,13040000000.0,15822585034.0,543000000000.0
1961,19683055213,40934952064,50056868958,67461644222,77741965703,1383681651,39232435784,14160000000,17212686615,563000000000
1962,19922723709,42227447632,47209359006,75607529810,81247564157,1612346412,42161481859,15200000000,18667251380,605000000000
...,...,...,...,...,...,...,...,...,...,...
2016,1210000000000,1530000000000,11200000000000,2470000000000,2720000000000,321000000000,2290000000000,1080000000000,516000000000,18700000000000
2017,1330000000000,1650000000000,12300000000000,2590000000000,2700000000000,341000000000,2650000000000,1160000000000,541000000000,19500000000000
2018,1430000000000,1730000000000,13900000000000,2790000000000,2900000000000,362000000000,2700000000000,1220000000000,555000000000,20600000000000
2019,1390000000000,1740000000000,14300000000000,2730000000000,2880000000000,363000000000,2870000000000,1270000000000,534000000000,21400000000000
2020,1330000000000,1650000000000,14700000000000,2630000000000,2760000000000,347000000000,2660000000000,1070000000000,541000000000,21000000000000

In [108]:
#gdp2 = gdp2.drop(columns=['index',"level_0"], axis=1)
#gdp2.reset_index(inplace = True)
gdp2.to_csv("./../CSV/ProcessedCSV/top_10_countries_GDP(1960-2020).csv")

In [86]:
gdp2.transpose()
gdp2.columns = gdp2.iloc[0]
gdp2.drop(gdp2.index[0])
gdp2

2,Australia,416000000000,379000000000,395000000000,467000000000,614000000000,695000000000,748000000000,854000000000,1060000000000,...,1400000000000,1550000000000,1580000000000,1470000000000,1350000000000,1210000000000,1330000000000,1430000000000,1390000000000,1330000000000
2,Australia,416000000000,379000000000,395000000000,467000000000,614000000000,695000000000,748000000000,854000000000,1060000000000,...,1400000000000,1550000000000,1580000000000,1470000000000,1350000000000,1210000000000,1330000000000,1430000000000,1390000000000,1330000000000
15,Canada,745000000000,739000000000,761000000000,896000000000,1030000000000,1170000000000,1320000000000,1470000000000,1550000000000,...,1790000000000,1830000000000,1850000000000,1810000000000,1560000000000,1530000000000,1650000000000,1730000000000,1740000000000,1650000000000
17,China,1210000000000,1340000000000,1470000000000,1660000000000,1960000000000,2290000000000,2750000000000,3550000000000,4590000000000,...,7550000000000,8530000000000,9570000000000,10500000000000,11100000000000,11200000000000,12300000000000,13900000000000,14300000000000,14700000000000
35,France,1360000000000,1380000000000,1490000000000,1840000000000,2120000000000,2200000000000,2320000000000,2660000000000,2920000000000,...,2860000000000,2680000000000,2810000000000,2850000000000,2440000000000,2470000000000,2590000000000,2790000000000,2730000000000,2630000000000
37,England,1660000000000,1640000000000,1780000000000,2060000000000,2420000000000,2540000000000,2720000000000,3110000000000,2940000000000,...,2670000000000,2720000000000,2800000000000,3090000000000,2960000000000,2720000000000,2700000000000,2900000000000,2880000000000,2760000000000
43,"Hong Kong SAR, China",172000000000,169000000000,166000000000,161000000000,169000000000,182000000000,194000000000,212000000000,219000000000,...,249000000000,263000000000,276000000000,291000000000,309000000000,321000000000,341000000000,362000000000,363000000000,347000000000
52,India,468000000000,485000000000,515000000000,608000000000,709000000000,820000000000,940000000000,1220000000000,1200000000000,...,1820000000000,1830000000000,1860000000000,2040000000000,2100000000000,2290000000000,2650000000000,2700000000000,2870000000000,2660000000000
69,Mexico,708000000000,757000000000,772000000000,729000000000,782000000000,877000000000,975000000000,1050000000000,1110000000000,...,1180000000000,1200000000000,1270000000000,1320000000000,1170000000000,1080000000000,1160000000000,1220000000000,1270000000000,1070000000000
99,Sweden,263000000000,242000000000,267000000000,334000000000,385000000000,392000000000,423000000000,491000000000,518000000000,...,574000000000,552000000000,587000000000,582000000000,505000000000,516000000000,541000000000,555000000000,534000000000,541000000000
114,USA,10300000000000,10600000000000,10900000000000,11500000000000,12200000000000,13000000000000,13800000000000,14500000000000,14700000000000,...,15500000000000,16200000000000,16800000000000,17500000000000,18200000000000,18700000000000,19500000000000,20600000000000,21400000000000,21000000000000

In [82]:
gdp2.transpose()

Country Name,Australia,Canada,China,France,England,"Hong Kong SAR, China",India,Mexico,Sweden,USA
Australia,,,,,,,,,,
Australia,Australia,Canada,China,France,England,"Hong Kong SAR, China",India,Mexico,Sweden,USA
416000000000,416000000000,745000000000,1210000000000,1360000000000,1660000000000,172000000000,468000000000,708000000000,263000000000,10300000000000
379000000000,379000000000,739000000000,1340000000000,1380000000000,1640000000000,169000000000,485000000000,757000000000,242000000000,10600000000000
395000000000,395000000000,761000000000,1470000000000,1490000000000,1780000000000,166000000000,515000000000,772000000000,267000000000,10900000000000
467000000000,467000000000,896000000000,1660000000000,1840000000000,2060000000000,161000000000,608000000000,729000000000,334000000000,11500000000000
614000000000,614000000000,1030000000000,1960000000000,2120000000000,2420000000000,169000000000,709000000000,782000000000,385000000000,12200000000000
695000000000,695000000000,1170000000000,2290000000000,2200000000000,2540000000000,182000000000,820000000000,877000000000,392000000000,13000000000000
748000000000,748000000000,1320000000000,2750000000000,2320000000000,2720000000000,194000000000,940000000000,975000000000,423000000000,13800000000000
854000000000,854000000000,1470000000000,3550000000000,2660000000000,3110000000000,212000000000,1220000000000,1050000000000,491000000000,14500000000000
1060000000000,1060000000000,1550000000000,4590000000000,2920000000000,2940000000000,219000000000,1200000000000,1110000000000,518000000000,14700000000000
928000000000,928000000000,1370000000000,5100000000000,2690000000000,2430000000000,214000000000,1340000000000,900000000000,437000000000,14400000000000
1150000000000,1150000000000,1620000000000,6090000000000,2640000000000,2490000000000,229000000000,1680000000000,1060000000000,496000000000,15000000000000
1400000000000,1400000000000,1790000000000,7550000000000,2860000000000,2670000000000,249000000000,1820000000000,1180000000000,574000000000,15500000000000
1550000000000,1550000000000,1830000000000,8530000000000,2680000000000,2720000000000,263000000000,1830000000000,1200000000000,552000000000,16200000000000
1580000000000,1580000000000,1850000000000,9570000000000,2810000000000,2800000000000,276000000000,1860000000000,1270000000000,587000000000,16800000000000
1470000000000,1470000000000,1810000000000,10500000000000,2850000000000,3090000000000,291000000000,2040000000000,1320000000000,582000000000,17500000000000
1350000000000,1350000000000,1560000000000,11100000000000,2440000000000,2960000000000,309000000000,2100000000000,1170000000000,505000000000,18200000000000
1210000000000,1210000000000,1530000000000,11200000000000,2470000000000,2720000000000,321000000000,2290000000000,1080000000000,516000000000,18700000000000
1330000000000,1330000000000,1650000000000,12300000000000,2590000000000,2700000000000,341000000000,2650000000000,1160000000000,541000000000,19500000000000
1430000000000,1430000000000,1730000000000,13900000000000,2790000000000,2900000000000,362000000000,2700000000000,1220000000000,555000000000,20600000000000
1390000000000,1390000000000,1740000000000,14300000000000,2730000000000,2880000000000,363000000000,2870000000000,1270000000000,534000000000,21400000000000
1330000000000,1330000000000,1650000000000,14700000000000,2630000000000,2760000000000,347000000000,2660000000000,1070000000000,541000000000,21000000000000

In [93]:
gdp2.to_csv("./../CSV/ProcessedCSV/top_10_countries_GDP(2000-2020)ver2.csv")

In [100]:
gdp3=pd.read_csv('./../CSV/ProcessedCSV/top_10_countries_GDP(2000-2020)ver2.csv')

In [101]:
gdp3

,Year,Australia,Canada,China,France,England,"Hong Kong SAR, China",India,Mexico,Sweden,USA
0,2000,416000000000,745000000000,1210000000000,1360000000000,1660000000000,172000000000,468000000000,708000000000,263000000000,10300000000000
1,2001,379000000000,739000000000,1340000000000,1380000000000,1640000000000,169000000000,485000000000,757000000000,242000000000,10600000000000
2,2002,395000000000,761000000000,1470000000000,1490000000000,1780000000000,166000000000,515000000000,772000000000,267000000000,10900000000000
3,2003,467000000000,896000000000,1660000000000,1840000000000,2060000000000,161000000000,608000000000,729000000000,334000000000,11500000000000
4,2004,614000000000,1030000000000,1960000000000,2120000000000,2420000000000,169000000000,709000000000,782000000000,385000000000,12200000000000
5,2005,695000000000,1170000000000,2290000000000,2200000000000,2540000000000,182000000000,820000000000,877000000000,392000000000,13000000000000
6,2006,748000000000,1320000000000,2750000000000,2320000000000,2720000000000,194000000000,940000000000,975000000000,423000000000,13800000000000
7,2007,854000000000,1470000000000,3550000000000,2660000000000,3110000000000,212000000000,1220000000000,1050000000000,491000000000,14500000000000
8,2008,1060000000000,1550000000000,4590000000000,2920000000000,2940000000000,219000000000,1200000000000,1110000000000,518000000000,14700000000000
9,2009,928000000000,1370000000000,5100000000000,2690000000000,2430000000000,214000000000,1340000000000,900000000000,437000000000,14400000000000
10,2010,1150000000000,1620000000000,6090000000000,2640000000000,2490000000000,229000000000,1680000000000,1060000000000,496000000000,15000000000000
11,2011,1400000000000,1790000000000,7550000000000,2860000000000,2670000000000,249000000000,1820000000000,1180000000000,574000000000,15500000000000
12,2012,1550000000000,1830000000000,8530000000000,2680000000000,2720000000000,263000000000,1830000000000,1200000000000,552000000000,16200000000000
13,2013,1580000000000,1850000000000,9570000000000,2810000000000,2800000000000,276000000000,1860000000000,1270000000000,587000000000,16800000000000
14,2014,1470000000000,1810000000000,10500000000000,2850000000000,3090000000000,291000000000,2040000000000,1320000000000,582000000000,17500000000000
15,2015,1350000000000,1560000000000,11100000000000,2440000000000,2960000000000,309000000000,2100000000000,1170000000000,505000000000,18200000000000
16,2016,1210000000000,1530000000000,11200000000000,2470000000000,2720000000000,321000000000,2290000000000,1080000000000,516000000000,18700000000000
17,2017,1330000000000,1650000000000,12300000000000,2590000000000,2700000000000,341000000000,2650000000000,1160000000000,541000000000,19500000000000
18,2018,1430000000000,1730000000000,13900000000000,2790000000000,2900000000000,362000000000,2700000000000,1220000000000,555000000000,20600000000000
19,2019,1390000000000,1740000000000,14300000000000,2730000000000,2880000000000,363000000000,2870000000000,1270000000000,534000000000,21400000000000
20,2020,1330000000000,1650000000000,14700000000000,2630000000000,2760000000000,347000000000,2660000000000,1070000000000,541000000000,21000000000000

In [102]:
gdp3['Australia'] = gdp3['Australia'].apply(lambda x: x/1000000000)
gdp3['Canada'] = gdp3['Canada'].apply(lambda x: x/1000000000)
gdp3['China'] = gdp3['China'].apply(lambda x: x/1000000000)
gdp3['France'] = gdp3['France'].apply(lambda x: x/1000000000)
gdp3['England'] = gdp3['England'].apply(lambda x: x/1000000000)
gdp3['Hong Kong SAR, China'] = gdp3['Hong Kong SAR, China'].apply(lambda x: x/1000000000)
gdp3['India'] = gdp3['India'].apply(lambda x: x/1000000000)
gdp3['Mexico'] = gdp3['Mexico'].apply(lambda x: x/1000000000)
gdp3['Sweden'] = gdp3['Sweden'].apply(lambda x: x/1000000000)
gdp3['USA'] = gdp3['USA'].apply(lambda x: x/1000000000)
gdp3

,Year,Australia,Canada,China,France,England,"Hong Kong SAR, China",India,Mexico,Sweden,USA
0,2000,416.0,745.0,1210.0,1360.0,1660.0,172.0,468.0,708.0,263.0,10300.0
1,2001,379.0,739.0,1340.0,1380.0,1640.0,169.0,485.0,757.0,242.0,10600.0
2,2002,395.0,761.0,1470.0,1490.0,1780.0,166.0,515.0,772.0,267.0,10900.0
3,2003,467.0,896.0,1660.0,1840.0,2060.0,161.0,608.0,729.0,334.0,11500.0
4,2004,614.0,1030.0,1960.0,2120.0,2420.0,169.0,709.0,782.0,385.0,12200.0
5,2005,695.0,1170.0,2290.0,2200.0,2540.0,182.0,820.0,877.0,392.0,13000.0
6,2006,748.0,1320.0,2750.0,2320.0,2720.0,194.0,940.0,975.0,423.0,13800.0
7,2007,854.0,1470.0,3550.0,2660.0,3110.0,212.0,1220.0,1050.0,491.0,14500.0
8,2008,1060.0,1550.0,4590.0,2920.0,2940.0,219.0,1200.0,1110.0,518.0,14700.0
9,2009,928.0,1370.0,5100.0,2690.0,2430.0,214.0,1340.0,900.0,437.0,14400.0
10,2010,1150.0,1620.0,6090.0,2640.0,2490.0,229.0,1680.0,1060.0,496.0,15000.0
11,2011,1400.0,1790.0,7550.0,2860.0,2670.0,249.0,1820.0,1180.0,574.0,15500.0
12,2012,1550.0,1830.0,8530.0,2680.0,2720.0,263.0,1830.0,1200.0,552.0,16200.0
13,2013,1580.0,1850.0,9570.0,2810.0,2800.0,276.0,1860.0,1270.0,587.0,16800.0
14,2014,1470.0,1810.0,10500.0,2850.0,3090.0,291.0,2040.0,1320.0,582.0,17500.0
15,2015,1350.0,1560.0,11100.0,2440.0,2960.0,309.0,2100.0,1170.0,505.0,18200.0
16,2016,1210.0,1530.0,11200.0,2470.0,2720.0,321.0,2290.0,1080.0,516.0,18700.0
17,2017,1330.0,1650.0,12300.0,2590.0,2700.0,341.0,2650.0,1160.0,541.0,19500.0
18,2018,1430.0,1730.0,13900.0,2790.0,2900.0,362.0,2700.0,1220.0,555.0,20600.0
19,2019,1390.0,1740.0,14300.0,2730.0,2880.0,363.0,2870.0,1270.0,534.0,21400.0
20,2020,1330.0,1650.0,14700.0,2630.0,2760.0,347.0,2660.0,1070.0,541.0,21000.0

In [104]:
gdp3.to_csv("./../CSV/ProcessedCSV/top_10_countries_GDP_in_Billion(2000-2020).csv")

In [120]:
pie_breakdown_world=billion[['Name', 'Total_Net_Worth', 'Industry']].groupby('Industry').agg({'Total_Net_Worth': 'sum', 'Name': lambda x: ', '.join(x)}).sort_values(by='Total_Net_Worth',ascending=False)

In [124]:
pie_breakdown_country=billion[['Name', 'Total_Net_Worth', 'Industry','Country']].groupby(['Industry','Country']).agg({'Total_Net_Worth': 'sum', 'Name': lambda x: ', '.join(x)}).sort_values(by='Total_Net_Worth',ascending=False)

In [5]:
pie_breakdown_country.to_csv("./../CSV/ProcessedCSV/totalnetworth_per_sector_country.csv")

NameError: name 'pie_breakdown_country' is not defined

In [5]:
wordCloud_per_country=pd.read_csv('./../CSV/ProcessedCSV/Wordcloud_per_country.csv')

In [6]:
wordCloud_per_country

       Country        Industry  Frequency
0    Argentina      Technology          1
1    Australia      Technology          2
2    Australia     Real Estate          2
3    Australia     Commodities          3
4    Australia        Services          2
..         ...             ...        ...
181      World     Commodities         18
182      World        Services         13
183      World   Entertainment         10
184      World   Media&Telecom          1
185      World         Islands          1

[186 rows x 3 columns]

In [132]:
#pie_breakdown_world["Country"]="world"
#pie_breakdown_world=pie_breakdown_world["Industry","Country","Total_Net_Worth","Name"]
pie_breakdown_world.to_csv("./../CSV/ProcessedCSV/totalnetworth_per_sector_world.csv")

In [7]:
pie_breakdown_country=pd.read_csv("./../CSV/ProcessedCSV/totalnetworth_per_sector_country.csv")
pie_breakdown_world=pd.read_csv("./../CSV/ProcessedCSV/totalnetworth_per_sector_world.csv")

In [14]:
#wordCloud_per_country["Industry","Frequency"].groupby(["Industry"]).sum().sort_values(by='Frequency',ascending=False)
#wordCloud_per_country.reset_index(drop=True)
#wordCloud_per_country.groupby("Industry")["Frequency"].sum().sort_values(ascending=False)
output_world_frequency=wordCloud_per_country.groupby("Industry").agg({"Frequency" : "sum"}).sort_values(by='Frequency',ascending=False)

In [16]:
output_world_frequency["Country"]="World"
output_world_frequency.to_csv("./../CSV/ProcessedCSV/Wordcloud_per_country(world).csv")

In [15]:
len(list(set(billion['Country'].unique())))

49

In [9]:
bubblemap=pd.read_csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_gpsLocSurfer.csv")

In [10]:
list(set(bubblemap['homecontinent'].unique()))

['North America',
 'Europe',
 'Australia',
 'Antarctica',
 nan,
 'Africa',
 'Asia',
 'South America']

In [16]:
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim
   
# declare an empty list to store
# latitude and longitude of values 
# of city column
longitude = []
latitude = []
   
# function to find the coordinate
# of a given city 
def findGeocode(city):
       
    # try and catch is used to overcome
    # the exception thrown by geolocator
    # using geocodertimedout  
    try:
          
        # Specify the user_agent as your
        # app name it should not be none
        geolocator = Nominatim(user_agent="your_app_name")
          
        return geolocator.geocode(city)
      
    except GeocoderTimedOut:
          
        return findGeocode(city)    
  
# each value from city column
# will be fetched and sent to
# function find_geocode   
for i in (list(set(billion['Country'].unique()))):
      
    if findGeocode(i) != None:
           
        loc = findGeocode(i)
          
        # coordinates returned from 
        # function is stored into
        # two separate list
        latitude.append(loc.latitude)
        longitude.append(loc.longitude)
       
    # if coordinate for a city not
    # found, insert "NaN" indicating 
    # missing value 
    else:
        latitude.append(np.nan)
        longitude.append(np.nan)

In [20]:
#dict={"country":list(set(billion['Country'].unique())),"homelat":latitude,"homelon":longitude}
custom_bubblemap=pd.DataFrame({"country":list(set(billion['Country'].unique())),"homelat":latitude,"homelon":longitude})

In [30]:
custombubble2=custom_bubblemap.join(wordCloud_per_country.set_index('Country'), lsuffix="_left", rsuffix="_right", how='inner', on="country")

In [33]:
custombubble2.reset_index(drop=True)

       country    homelat     homelon       Industry  Frequency
0       Brazil -10.333333  -53.200000     Technology          1
1       Brazil -10.333333  -53.200000    Health Care          1
2       Brazil -10.333333  -53.200000  Food&Beverage          3
3    Argentina -34.996496  -64.967282     Technology          1
4        Japan  36.574844  139.239418         Retail          2
..         ...        ...         ...            ...        ...
165  Singapore   1.357107  103.819499        Finance          1
166  Singapore   1.357107  103.819499     Technology          2
167  Singapore   1.357107  103.819499    Health Care          1
168  Singapore   1.357107  103.819499     Industrial          1
169     Cyprus  34.982302   33.145128     Industrial          1

[170 rows x 5 columns]

In [34]:
custombubble2.to_csv("./../CSV/ProcessedCSV/bubblemap_per_country.csv")

In [6]:
bubblemap

      homelat  homelon  homecontinent   n
0       -82.9    135.0     Antarctica   4
1       -54.8    -68.3  South America   4
2       -53.8    -67.7  South America   1
3       -53.2    -70.9            NaN   2
4       -52.4    -71.0  South America   2
...       ...      ...            ...  ..
9408     69.6     19.0            NaN   1
9409     70.0     23.3         Europe   1
9410     70.4     29.5         Europe  13
9411     76.3   -100.1  North America   1
9412     78.2     15.6         Europe   3

[9413 rows x 4 columns]