In [10]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv("./../Dataset/Complete_Covid/Covid.csv")
data.head()

C:\Users\akars\AppData\Local\Temp\ipykernel_26936\1615936715.py:1: DtypeWarning: Columns (1,33) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./../Dataset/Complete_Covid/Covid.csv")

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [4]:
data.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [5]:
total_cases_csv=pd.read_csv("./../Dataset/Complete_Covid/total_cases.csv")
total_cases_csv.head()

,date,World,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Yemen,Zambia,Zimbabwe
0,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-04,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-07,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
total_cases_csv=total_cases_csv.fillna(0)

In [10]:
total_cases_csv.to_csv("./../Dataset/Processed_files/Time_distributed/total_cases.csv")

In [12]:
sub=data[['continent','total_cases']].groupby(['continent']).mean()
sub

                total_cases
continent
Africa         8.599861e+04
Asia           2.269682e+06
Europe         1.572849e+06
North America  3.049517e+05
Oceania        4.236525e+05
South America  3.501703e+06

In [26]:
sub=sub.sort_values(by=['total_cases'])
sub

                                  total_cases
iso_code location
NIU      Niue                    1.839366e+02
MSR      Montserrat              3.776854e+02
FLK      Falkland Islands        5.586720e+02
AIA      Anguilla                1.459866e+03
VGB      British Virgin Islands  3.182259e+03
...                                       ...
OWID_EUR Europe                  9.350448e+07
OWID_HIC High income             1.512104e+08
HKG      Hong Kong                        NaN
MAC      Macao                            NaN
OWID_ENG England                          NaN

[163 rows x 1 columns]

In [13]:
sub.to_csv("./../Dataset/Average_Cases/total_for_continents.csv")

{'type': 'Feature',
 'properties': {'name': 'Afghanistan'},
 'geometry': {'type': 'Polygon',
  'coordinates': [[[61.210817, 35.650072],
    [62.230651, 35.270664],
    [62.984662, 35.404041],
    [63.193538, 35.857166],
    [63.982896, 36.007957],
    [64.546479, 36.312073],
    [64.746105, 37.111818],
    [65.588948, 37.305217],
    [65.745631, 37.661164],
    [66.217385, 37.39379],
    [66.518607, 37.362784],
    [67.075782, 37.356144],
    [67.83, 37.144994],
    [68.135562, 37.023115],
    [68.859446, 37.344336],
    [69.196273, 37.151144],
    [69.518785, 37.608997],
    [70.116578, 37.588223],
    [70.270574, 37.735165],
    [70.376304, 38.138396],
    [70.806821, 38.486282],
    [71.348131, 38.258905],
    [71.239404, 37.953265],
    [71.541918, 37.905774],
    [71.448693, 37.065645],
    [71.844638, 36.738171],
    [72.193041, 36.948288],
    [72.63689, 37.047558],
    [73.260056, 37.495257],
    [73.948696, 37.421566],
    [74.980002, 37.41999],
    [75.158028, 37.133031],
    [74.575893, 37.020841],
    [74.067552, 36.836176],
    [72.920025, 36.720007],
    [71.846292, 36.509942],
    [71.262348, 36.074388],
    [71.498768, 35.650563],
    [71.613076, 35.153203],
    [71.115019, 34.733126],
    [71.156773, 34.348911],
    [70.881803, 33.988856],
    [69.930543, 34.02012],
    [70.323594, 33.358533],
    [69.687147, 33.105499],
    [69.262522, 32.501944],
    [69.317764, 31.901412],
    [68.926677, 31.620189],
    [68.556932, 31.71331],
    [67.792689, 31.58293],
    [67.683394, 31.303154],
    [66.938891, 31.304911],
    [66.381458, 30.738899],
    [66.346473, 29.887943],
    [65.046862, 29.472181],
    [64.350419, 29.560031],
    [64.148002, 29.340819],
    [63.550261, 29.468331],
    [62.549857, 29.318572],
    [60.874248, 29.829239],
    [61.781222, 30.73585],
    [61.699314, 31.379506],
    [60.941945, 31.548075],
    [60.863655, 32.18292],
    [60.536078, 32.981269],
    [60.9637, 33.528832],
    [60.52843, 33.676446],
    [60.803193, 34.404102],
    [61.210817, 35.650072]]]},
 'id': 'AFG'}